$catalogue                                                      ($author, $date)
================================================================================
$title
    $authors
    $bibcode
================================================================================
Keywords: $keywords

Abstract:
  $abstract

Description:
  $description

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl  Records  Explanations
--------------------------------------------------------------------------------
$tablesIndex

--------------------------------------------------------------------------------
$bytebybyte

See also:
$seealso

Acknowledgements:

References:
================================================================================
     (prepared by author  / pyreadme )